AUTH_SECRET=secret


GOOGLE_CLIENT_ID=1006267371789-vqcvh2cug5c9fg90te3shlabgn9qbcpt.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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


GITHUB_CLIENT_ID=99abafcc871f3ea26452
GITHUB_CLIENT_SECRET=14d55baa12cf4650800119b91f16adb9de3657da

RESEND_API_KEY=re_Pv9eHYJ8_3ecj6EiJc29bchiqxTXfn9M6


#for email
NEXT_PUBLIC_APP_URL=http://localhost:3000

#for next-auth
NEXTAUTH_URL=http://localhost:3000