AUTH_SECRET=231baa6b1e09c64ee4ecce5e0df136761a08ad76986ea03a1f79d23e011488427be74e9476841699fd9ff554971c0ee5412228d9e43b3f24cfc934b1a569b745

GOOGLE_CLIENT_ID_=1006267371789-vqcvh2cug5c9fg90te3shlabgn9qbcpt.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET_=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

GITHUB_CLIENT_ID=99abafcc871f3ea26452
GITHUB_CLIENT_SECRET=14d55baa12cf4650800119b91f16adb9de3657da

RESEND_API_KEY=re_Pv9eHYJ8_3ecj6EiJc29bchiqxTXfn9M6




# DB
DB_PREFIX=next_auth_

# local (bisogna scommentare il codice in db/index.ts e in drizzle.config.ts)
DB_HOST=127.0.0.1
DB_PORT=3306
USER=root
DATABASE=next-auth"
PASSWORD=
LOCAL_DATABASE_URL=mysql://root:@localhost:3306/next-auth

# planetscale
DATABASE_URL=mysql://pslp939klyor95ytytbf:pscale_pw_lP0E0n6hMDTekibHaLE6TPgwB0cdaD3hMoI1iJNvp5Z@aws.connect.psdb.cloud/development?ssl={"rejectUnauthorized":true}
DATABASE_URL_DEV=mysql://jzhxo0uaewv0v1c9avr6:pscale_pw_2c1UXew6QhJQ0UHGddhBMefKz6wVMFxuJcZuBFxHLUd@aws.connect.psdb.cloud/development?ssl={"rejectUnauthorized":true}
